<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Braedan Chappel | Contact</title>
        <meta charset = "UTF-8">
        <script src="javascript/reload.js"></script>
        <!-- page icon -->
        <link rel="icon" href="assets/src/images/ICO1.png">
        <!-- toolbar -->
        <link rel="stylesheet" href="css/topbar.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- text box -->
        <style>
            /* Add @font-face rule for the second font */
            @font-face {
                font-family: 'HelveticaNeue-Light';  /* Define a name for the second font */
                src: url('assets/fonts/HelveticaNeue-Light.otf');  /* URL to the second font file */
            }
            @font-face {
                font-family: 'HelveticaNeue-Medium';
                src: url('assets/fonts/HelveticaNeue-Medium.otf');
            }
            @font-face {
                font-family: 'JetBrainsMono-Bold';
                src: url('assets/fonts/JetBrainsMono-Bold.ttf');
            }
            body {
                font-family: 'HelveticaNeue-Light';
                background-size: cover;
                background-color: #3d3d3d;
                max-height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="toolbar">
            <a href="projects.html">Projects</a>
            <a href="#experience">Experience</a>
            <a class ="active" href = "#contact">Contact</a>    
            <a href="index.html">Home</a>
            <a href ="resume.html">Resume</a>    
            <a href="#computers">Computers</a>
            <a href="#music">Music</a>         
        </div>

        <div id="contactInfo">
            <h1>Contact Information</h1>
            <p>I can be reached at 519-993-1304,</p>
            <p>For personal emails please use braedanchappel@gmail.com</p>
            <p>For business/work related communication, please use bchappel@uoguelph.ca</p>
        </div>

    </body>
</html>


