<!DOCTYPE html>
<html>
    <head>
        <title>Braedan Chappel | Experince</title>
        <link rel="icon" href="assets/src/images/ICO1.png">

        <link  rel="stylesheet" href = "css/cardstack.css">
        <link  rel="stylesheet" href = "css/topbar.css">

        <style>            
            
            @font-face {
                font-family: 'HelveticaNeue-Light';  /* Define a name for the second font */
                src: url('assets/fonts/HelveticaNeue-Light.otf');  /* URL to the second font file */
            }
            @font-face {
                font-family: 'HelveticaNeue-Medium';
                src: url('assets/fonts/HelveticaNeue-Medium.otf');
            }
            @font-face {
                font-family: 'JetBrainsMono-Bold';
                src: url('assets/fonts/JetBrainsMono-Bold.ttf');
            }
            body {
                font-family: 'HelveticaNeue-Light';
                background-size: cover;
                background-color: #3d3d3d;
                max-height: 2160px;
            }


            .card-body {
                text-align: center;
            }
            
            .card-text {
                text-align: center;
            }
            
        </style>


    </head>

    <body>
        <div class="container">
            <ul id="cards">
                <li class="card" id="card1">
                    <div class="card-body">
                        <h2>CIS*2430</h2>
                        <p class="card-text">This is some individual text for card 1.</p>
                    </div>
                    
                </li>
                <li class="card" id="card2">
                    <div class="card-body">
                        <h2>CIS*2500</h2>
                    </div>
                </li>
                <li class="card" id="card3">
                    <div class="card-body">
                        <h2>CIS*2520</h2>
                    </div>
                </li>
                <li class="card" id="card4">
                    <div class="card-body">
                        <h2>CIS*2030<h2>
                    </div>
                </li>
            </ul>
        </div>

        <div class="toolbar">
            <!-- <a href="#projects">Projects</a> -->
            <a class="active" href="#experience">Experience</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>   
            <!-- <a href="#computers">Computers</a> -->
            <!-- <a href="#music">Music</a> -->
                     
        </div>
    </body>
</html>
