<!DOCTYPE html>
<html>
    <head>
        <title>Braedan Chappel | Projects</title>
        <!-- Add favicon -->
        <link rel="icon" href="assets/src/images/ICO1.png">

        <!-- Link to toolbar CSS file -->
        <link rel="stylesheet" href="css/toolbar.css">
        
        <!--textbox style sheet-->
        <link rel="stylesheet" href="css/textbox.css">

        <style>
            body {
                font-family: 'Helvetica-Neue', 'HelveticaNeue-Light.otf', sans-serif;
                
                /*Background Image*/
                background-image: url('assets/src/images/BG.png');
                background-repeat: no-repeat;
                background-size: cover;
               
                /* Set a minimum height */
                min-height: 2160px;  /* Adjust as needed */
        
                /*Top Bar*/
                justify-content: center;
                margin: 6; /*float from the top of the screen for the menue bar*/
            }
        </style>
    </head>
    
    <body>
        <div class="toolbar">
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
            <a href="index.html">Home</a>
            <a href="#computers">Computers</a>
            <a href="#resume.html">Resume</a>  
            <a href="#music">Music</a>          
        </div>

        <!-- Add the new text box -->
        <div class="textbox">
            <p>Place Holder <br><br>             
        </div>      
    </body>
</html>
