<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Braedan Chappel | Experience</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header, .footer{
            background-color: grey;
            color: white;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card{
            height: 100vw;
            width: 100vw;
            background: azure;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
        }



    </style>


</head>
<body>
    <div class="header"> Header</div>
    <div>    
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
    </div>
    <div class="footer"> Footer</div>

</body>
</html>

https://www.youtube.com/watch?v=4oPAULoBJ74&ab_channel=WinterwindInc.